{
    "cSpell.words": [
        "aserto",
        "clui",
        "GOPRIVATE",
        "isatty",
        "mattn",
        "Msgf",
        "protobuf",
        "rels",
        "timestamppb",
        "Typeflag",
        "Wrapf"
    ]
}